CutVideoToGif/View/MainWindow.xaml

<Window x:Class="CutVideoToGif.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutVideoToGif"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="CutVideoToGif" Height="450" Width="800" IsEnabled="{Binding MainEnabled,Mode=TwoWay}">
   <Window.Resources>
        <Style TargetType="TextBox">
          <Setter Property="Margin" Value="0,0,0,8"></Setter>
        </Style>
       <Style TargetType="Button">
           <Setter Property="Width" Value="220"></Setter>
           <Setter Property="Height" Value="40"></Setter>
           <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Margin" Value="0,8"></Setter>
        </Style>
    </Window.Resources>
    <StackPanel Margin="12">
        <TextBlock Text="路径"></TextBlock>
        <TextBox  Text="{Binding FilePath,Mode=TwoWay}"></TextBox>
        <TextBlock Text="宽度"></TextBlock>
        <TextBox  Text="{Binding VideoWidth,Mode=TwoWay}"></TextBox>
        <TextBlock Text="秒数"></TextBlock>
        <TextBox  Text="{Binding Minute,Mode=TwoWay}"></TextBox>
        <TextBlock Text="文件格式"></TextBlock>
        <TextBox Text="{Binding Filter,Mode=TwoWay}"></TextBox>
        <Button Content="提   交" Command="{Binding StartCutVideoToGifCommand}"></Button>
    </StackPanel>
</Window>
